DalvikUWPCSharp/EmuPage.xaml

<Page
    x:Class="DalvikUWPCSharp.EmuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DalvikUWPCSharp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="AndroidSysKeyButton" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="8,4,8,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="PointerOver" GeneratedDuration="0" To="Normal">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="background">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="Normal" GeneratedDuration="0" To="Pressed">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="background">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="background">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="background.(UIElement.Opacity)" Value="1"/>
                                        </VisualState.Setters>
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="background">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="background">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="background">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="background" StrokeThickness="0" RadiusX="24" RadiusY="24" Fill="#3FFFFFFF" RenderTransformOrigin="0.5,0.5" Opacity="0">
                                <Rectangle.RenderTransform>
                                    <CompositeTransform/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>

        <!--<Viewbox x:Name="RenderTargetBox" Stretch="Uniform"/>-->
        <Grid x:Name="RenderTargetGrid" Background="White"/>
        <Grid x:Name="PreSplashGrid" Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <Grid Height="400">
                <Image x:Name="appImage" HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Width="100" Margin="0" Source="Assets/Square150x150Logo.png"/>
                <TextBlock x:Name="statusTextblock" HorizontalAlignment="Center" Margin="0,145,0,0" TextWrapping="Wrap" Text="Loading..." VerticalAlignment="Top" FontSize="18.667"/>
                <TextBlock x:Name="textBlock2" HorizontalAlignment="Center" Margin="0,175,0,0" TextWrapping="Wrap" Text="Please wait" VerticalAlignment="Top"/>
                <ProgressRing x:Name="progRing" HorizontalAlignment="Center" Margin="0,0,0,50" VerticalAlignment="Bottom" Width="50" Height="50" IsActive="True"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Background="Black" x:Name="NavBarBackgroundGrid">

            <Grid x:Name="NavBarGrid" Height="48" VerticalAlignment="Bottom" Width="360" HorizontalAlignment="Center">
                <Button x:Name="button1" Margin="25,0" VerticalAlignment="Stretch" d:LayoutOverrides="Height" HorizontalAlignment="Center" Width="110" Click="GoHome" Style="{StaticResource AndroidSysKeyButton}" Foreground="White" Background="Black" BorderBrush="{x:Null}">
                    <Ellipse Height="18" Margin="0" Stroke="White" Width="18" StrokeThickness="2"/>
                </Button>
                <Button x:Name="BackButton" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="110" Click="GoBack" Style="{StaticResource AndroidSysKeyButton}" BorderBrush="{x:Null}" Background="Black" Foreground="White">
                    <Polygon Points="0,9 17,18 17,0" Stroke="White" Width="18" Height="18" StrokeThickness="2" StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeDashCap="Round" Stretch="Uniform" StrokeLineJoin="Round" StrokeMiterLimit="2"/>
                </Button>
                <Button x:Name="button2_Copy" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="110" Click="GoHome" Style="{StaticResource AndroidSysKeyButton}" Background="Black" BorderBrush="{x:Null}" Foreground="White">
                    <Rectangle Height="16" Margin="-37.667,0,-37.333,0" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="White" StrokeThickness="2" StrokeMiterLimit="2" StrokeLineJoin="Round" Width="16" Stretch="Uniform"/>
                </Button>
            </Grid>

        </Grid>

    </Grid>
</Page>
