DalvikUWPCSharp/InstallApkPage.xaml

<Page
    x:Class="DalvikUWPCSharp.InstallApkPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DalvikUWPCSharp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="52"/>
        </Grid.RowDefinitions>
        <Grid x:Name="header_grid" Margin="16,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="app_image" Width="30" Height="30" Source="Assets/Square150x150Logo.png"/>
            <Rectangle x:Name="installBarChrome"  Margin="0" Stroke="Black" Grid.ColumnSpan="2" Height="4" VerticalAlignment="Bottom" Visibility="Collapsed">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{ThemeResource SystemBaseLowColor}"/>
                </Rectangle.Fill>
            </Rectangle>
            <ProgressBar x:Name="installProgbar" Grid.ColumnSpan="2" Height="4" Margin="0" VerticalAlignment="Bottom" IsIndeterminate="True"/>
            <TextBlock x:Name="displayTitle" Grid.Column="1" Margin="0" TextWrapping="Wrap" Text="Loading..." VerticalAlignment="Center" FontSize="21.333"/>
        </Grid>
        <Grid x:Name="action_button" Margin="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="install_Button" Content="Install" HorizontalAlignment="Stretch" Margin="1,0,0,0" VerticalAlignment="Stretch" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Grid.Column="1" Click="install_Click"/>
            <Button x:Name="cancel_Button" Content="Cancel" HorizontalAlignment="Stretch" Margin="0,0,1,0" VerticalAlignment="Stretch" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Click="cancel_Button_Click"/>
        </Grid>
        <Grid Margin="16" Grid.Row="1">
            <TextBlock x:Name="Description_Textblock" TextWrapping="Wrap" Text="Loading..." FontSize="18"/>
            <Button x:Name="forcerlbutton" HorizontalAlignment="Stretch" Margin="179,0,35,189" VerticalAlignment="Bottom" Height="43" Content="force reload" Click="forcerlbutton_Click"/>
        </Grid>

    </Grid>
</Page>
