DalvikUWPCSharp/Reassembly/UI/AndroidToolbar.xaml

<UserControl
    x:Class="DalvikUWPCSharp.Reassembly.UI.AndroidToolbar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DalvikUWPCSharp.Reassembly.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="56">

    <Grid Background="#FF3F51B5">
        <TextBlock x:Name="titleBlock" HorizontalAlignment="Left" Margin="14.8,0,0,0" TextWrapping="Wrap" Text="TextBlock" d:LayoutOverrides="Height" VerticalAlignment="Center" Foreground="White"/>
        <Button x:Name="button" Content="&#xE0C3;" Margin="0" VerticalAlignment="Stretch" d:LayoutOverrides="Height" HorizontalAlignment="Right" FontFamily="Segoe UI Symbol" Foreground="White" Background="{x:Null}" Width="40">
            <Button.Flyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Settings"/>
                    <!--<MenuFlyoutSeparator/>
                    <ToggleMenuFlyoutItem x:Name="ShuffleToggle" Text="Shuffle"/>
                    <ToggleMenuFlyoutItem x:Name="RepeatToggle" Text="Repeat"/>-->
                </MenuFlyout>
            </Button.Flyout>
        </Button>
        <Rectangle x:Name="seperator" Height="5" Margin="0,0,0,-5" VerticalAlignment="Bottom" StrokeThickness="0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7F7F7F" Offset="0"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

    </Grid>
</UserControl>
